<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive bootstrap landing template">
    <meta name="author" content="Themesdesign">

    <link rel="shortcut icon" href="images/logos/MPro_logo_bit_image.png">

    <title>MPro Technologies</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- tiny slider -->
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />


    <!-- Materialdesign icons css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="71">

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container-fluid custom-container">
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <img src="images/logos/MPro_logo_bit_image.png" class="logo-light" alt="" height="32">
                |  MPRO TECHNOLOGIES
                <!-- <img src="images/logo-light.png" class="logo-dark" alt="" height="28"> -->
            </a>

            <button class="navbar-toggler me-3 order-2 ms-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="index.html" class="nav-link ">Service</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="index.html" class="nav-link ">About</a>
                    </li>

                    <li class="nav-item dropdown dropdown-hover">
                        <a href="index.html" class="nav-link ">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
            </div>


            <!--end navabar-collapse-->
            <!-- <div class="header-menu list-inline d-flex align-items-center mb-0 order-1">
                <div class="list-inline-item dropdown language me-4">
                    <a href="#" class="header-item" id="userdropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-web f-24 text-black"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userdropdown">
                        <li><a class="dropdown-item" href="#">English</a></li>
                        <li><a class="dropdown-item" href="#">Deutsch</a></li>
                    </ul>
                </div>
                <div class="Account ">
                    <a data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="mdi mdi-account-box-outline f-24 text-black"></i>
                    </a>

                </div>
            </div> -->
            <!--end header-menu-->
        </div>
        <!--end container-->
    </nav>
    <!-- Navbar End -->


    <!-- pricing section -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center">
                        <h2 class="mb-3">Immediate openings</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">

                <div class="col-lg-6  mt-5">
                    <div class="pricing-box box-shadow p-4 border-radius">
                        <div class="text-center mb-4">
                            <h6 class="text-primary">Java Developer</h6>
                
                            <!-- <p class="text-muted mt-2">For small teams trying out Levonic <br> for an unlimited </p> -->

                            <div class="detail mt-4">
                                <p class="jd-left-allign-sub-h">Responsibilities:</p>
                                <div class="jd-left-allign">
                                <p><span class="text-primary icon me-2 ">∎</span>Design, develop, and test Java-based applications, APIs, and backend systems.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Integrate applications with databases, third-party services, and external APIs.</p>
                                <p><span class="text-primary icon me-2 ">∎</span> Write clean, maintainable, and reusable code following industry best practices.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Troubleshoot and resolve issues in development and production environments.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Optimize application performance and ensure scalability and reliability.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Stay up-to-date with the latest Java frameworks, tools, and technologies.</p>
                                <p><span class="text-primary icon me-2 ">∎</span> Work closely with UI/UX designers to ensure seamless integration of front-end and back-end components.</p>
                                </div>
                                <br>
                                <p class="jd-left-allign-sub-h">Requirements:</p>
                                <div class="jd-left-allign">
                                <p><span class="text-primary icon me-2 ">∎</span>Bachelor's degree in Computer Science, or a related field.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Familiarity with DBMS.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Experience with version control systems</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Knowledge in Agile/Scrum methodologies.</p>

                                <p><span class="text-primary icon me-2 ">∎</span>Communication skills.</p>
                                </div>
                            </div>

                        </div>
                        <a href="https://forms.gle/TCT4Db3Fjtvnwr6m6"><button class="btn btn-primary rounded-pill position-absolute start-50 translate-middle-x">APPLY NOW</button></a>
                        
                    </div>
                </div>

                <div class="col-lg-6  mt-5">
                    <div class="pricing-box box-shadow p-4 border-radius">
                        <div class="text-center mb-4">
                            <h6 class="text-primary">Angular Senior Developer</h6>
                
                            <!-- <p class="text-muted mt-2">For small teams trying out Levonic <br> for an unlimited </p> -->

                            <div class="detail mt-4">
                                <p class="jd-left-allign-sub-h">Responsibilities:</p>
                                <div class="jd-left-allign">
                                <p><span class="text-primary icon me-2 ">∎</span>Design and develop responsive and user-friendly web applications using Angular.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>• Ensure the technical feasibility of UI/UX designs and optimize performance.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Collaborate with backend developers to integrate front-end and back-end functionalities.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Participate in code reviews and provide constructive feedback to team members.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Work closely with designers and other developers to meet project requirements.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Contribute to improving front-end development processes and workflows.</p>
                                <p><span class="text-primary icon me-2 ">∎</span> Work closely with UI/UX designers to ensure seamless integration of front-end and back-end components.</p>
                                </div>
                                <br>
                                <p class="jd-left-allign-sub-h">Requirements:</p>
                                <div class="jd-left-allign">
                                <p><span class="text-primary icon me-2 ">∎</span>Bachelor's degree in Computer Science, or a related field.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Proficiency in HTML, CSS, and JS.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Knowledge of Angular concepts, and best practices.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Understanding of UI/UX design principles.</p>
                                <p><span class="text-primary icon me-2 ">∎</span>Communication skills.</p>
                                </div>
                            </div>

                        </div>
                        <a href="https://forms.gle/TCT4Db3Fjtvnwr6m6"><button class="btn btn-primary rounded-pill position-absolute start-50 translate-middle-x">APPLY NOW</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end pricing -->


        <!-- start footer -->
        <section class="footer py-5 bg-light" id="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="address-content fw-bold">
                            <h5 class="text-black">Office Address:</h5>
                            <p class="mt-5  f-14 ">Hilite Buisness Park,2 nd Floor, Kozhikode 673014</p>
                            <p class="mt-3 f-14 ">(9am - 5.30pm - Monday - Friday)</p>
                            <p class="mt-3 f-14 ">(9.30am - 3pm - Saturday)</p>
                            
                        </div>
                        <div class="social-icon d-flex mt-4 mb-4 mb-lg-0">
                            <div class="facebook">
                                <a href=""><i class="mdi mdi-facebook-box f-30"></i></a>
                            </div>
                            <div class="twitter ms-4">
                                <a href="https://twitter.com/technologi45935"><i class="mdi mdi-twitter f-30"></i></a>
                            </div>
                            <div class="twitter ms-4">
                                <a href="https://www.instagram.com/mpro.technologies/"><i class="mdi mdi-instagram f-30"></i></a>
                            </div>
                            <div class="twitter ms-4">
                                <a href="https://www.linkedin.com/in/mpro-technologies-834503285/"><i class="mdi mdi-linkedin-box f-30"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-black">Explore</h5>
                        <ul class="menu list-unstyled mt-5">
                            <li class="menu-item"><a href="">Home</a></li>
                            <li class="menu-item"><a href="">Services</a></li>
                            <li class="menu-item"><a href="">About</a></li>
                            <li class="menu-item"><a href="">Our Team</a></li>
                            <li class="menu-item"><a href="">Careers</a></li>
                            <li class="menu-item"><a href="">FAQ</a></li>
                            
                        </ul>
    
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-black">Explore</h5>
                        <ul class="menu mt-5 list-unstyled d-block">
                            <li class="info-item"><a href="">hrsupport@maverixpro.com</a></li>
                            <li class="info-item"><a href=""></a>mprotechnologies@gmail.com</li>
                            <li class="info-item"><a href="">09745444369</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    
        <div class="bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="copy-right mb-5 text-center text-muted">
                            <script>document.write(new Date().getFullYear())</script> <span class="fw-bold">MPro Technologies</span> .
                            © <i class=""></i> copyright <a
                                href="" target="_blank" class="text-reset"><span
                                    class="fw-bold"></span></a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <!-- bootstrap -->
        <script src="js/bootstrap.bundle.min.js"></script>
    
        <script src="js/tiny-slider.js"></script>
        <script src="js/swiper.min.js"></script>
    
        <!-- counter -->
        <script src="js/counter.init.js"></script>
    
        <!-- Custom -->
        <script src="js/app.js"></script>
    
        <script>
                (function () {
                    // Add event listener
                    document.addEventListener("mousemove", parallax);
                    const elem = document.querySelector("#home-animation");
                    // Magic happens here
                    function parallax(e) {
                        let _w = window.innerWidth / 2;
                        let _h = window.innerHeight / 2;
                        let _mouseX = e.clientX;
                        let _mouseY = e.clientY;
                        let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                        let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                        let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                        let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                        elem.style.backgroundPosition = x;
                    }
    
                })();
    
        </script>
        <script>
            (function () {
                // Add event listener
                document.addEventListener("mousemove", parallax);
                const elem = document.querySelector("#ani-round");
                // Magic happens here
                function parallax(e) {
                    let _w = window.innerWidth / 2;
                    let _h = window.innerHeight / 2;
                    let _mouseX = e.clientX;
                    let _mouseY = e.clientY;
                    let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                    let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                    let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                    let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                    elem.style.backgroundPosition = x;
                }
    
            })();
    
        </script>

</body>

</html>