<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MaverixPro Technologies is a leading provider of app development and web development services. A complete software development and support outsourcing. Built-in security, deployment, and access options to suit the most regulated industries">
    <meta name="author" content="MaverixPro Technologies">

    <link rel="shortcut icon" href="images/logos/MPro_logo_bit_image.png" >
    <title>MPro Technologies Software development</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- tiny slider -->
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />


    <!-- Materialdesign icons css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!--whatsapp icon cdn link-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
   
    <!--tab logo-->
    <link rel="shortcut icon" href="images/logos/MPro_logo_bit_image.png">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="71">

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container-fluid custom-container">
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <img src="images/logos/MPro_logo_bit_image.png" class="logo-light" alt="software development" height="32">
                |  MAVERIXPRO
                <!-- <img src="images/logo-light.png" class="logo-dark" alt="" height="28"> -->
            </a>

            <button class="navbar-toggler me-3 order-2 ms-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center">
                    <li class="nav-item">
                        <a href="#home" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#service" class="nav-link ">Service</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#features" class="nav-link ">About</a>
                    </li>

                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#user" class="nav-link ">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="careers.html" class="nav-link" target="_blank">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a href="#subscribe" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
            </div>


            <!--end navabar-collapse-->
            <!--end header-menu-->
        </div>
        <!--end container-->
    </nav>
    <!-- Navbar End -->


    <!-- start home section -->
    <section class="home" id="home">
        <div class="container" id="ani-round">
            <div class="home-content">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="title mt-5 mt-lg-0">
                            Solving Complexities Seamlessly through the Power of Technology
                        </h2>
                        <p class="f-16 my-4 text-muted">"Empowering seamless solutions through technoloy and strategic innovation. Redefining problem-solving for a limitless future of growth and success across diverse industries."</p>
                        <div class="brochurediv">
                            <a class="" href="">
                                <button class="btn btn-primary">
                                    <i class="mdi mdi-cloud-download f-20 align-middle me-2"></i>Download our Brochure
                                </button>
                            </a>
                        </div>
                        

                        

                        
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="animation-image" id="home-animation">
                            <div class="main-image mt-5 mt-lg-0 ms-lg-5 position-relative">
                                <img src="images/home/home_girl_image.png" alt="it services near me , web developer , web services" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end section -->


    <!-- client section -->
    <section class="section pt-0 clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="client-slider text-center">
                        <!-- <div class="tiny-slide">
                            <img src="images/clients/logo1.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo2.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo3.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo4.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo5.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo6.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo7.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo8.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo9.png" alt="" class="img-fluid">
                        </div>
                        <div class="tiny-slide">
                            <img src="images/clients/logo10.png" alt="" class="img-fluid">
                        </div> -->
                    </div>
                    <!--end client-slider-->
                </div>
                <!--end col-->
            </div>
        </div>
    </section>
    <!-- end section -->


    <!-- start service -->
    <section class="section bg-light" id="service">
        <div class="container">
            <div class="row justify-content-center mb-4 pb-2">
                <div class="col-lg-6">
                    <div class="heading text-center">
                        <h6 class="text-muted f-16 fw-normal">Innovating the Future of Technology.</h6>
                        <h2 class="mb-3">Begin <span class="text-primary fw-normal"> your project </span> with this
                            <br> exceptional team of experts.
                        </h2>
                        <p class="text-muted para-p mx-auto mb-0">We believe in creating enduring partnerships with our clients. Let us be your technology solutions partner, guiding you towards a brighter and technologically advanced future. Contact us today to explore how we can elevate your business to new heights . </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4 pt-2">
                    <div class="service-box text-center text-lg-start">
                        <div class="service-image">
                            <img src="images/Programmer-amico.png" alt="Angular app development, Angular web application development, Best Angular development company">
                        </div>
                        <h5 class="fw-bold mt-4 mb-3">Web Development</h5>
                        <p>Our team of knowledgeable developers specializes in creating beautiful, user-friendly websites that meet your specific requirements.</p>
                        <!-- <div class="button-link mt-2">
                            <a href="" class="f-14 fw-bold">Start hear <i
                                    class="mdi mdi-arrow-right align-middle"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 mt-4 pt-2">
                    <div class="service-box text-center text-lg-start">
                        <div class="service-image">
                            <img src="images/Development-amico.png" alt="Flutter app development , Flutter mobile app development , Hire Flutter developers , Flutter app development solutions , Flutter app development firm">
                        </div>
                        <h5 class="fw-bold mt-4 mb-3">App Development</h5>
                        <p>We are your trusted partners in navigating the ever-changing landscape of information technology. With our guidance, your ideas will transform into reality.</p>
                        <!-- <div class="button-link mt-2">
                            <a href="" class="f-14 fw-bold">Get Free Quote <i
                                    class="mdi mdi-arrow-right align-middle"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 mt-4 pt-2">
                    <div class="service-box text-center text-lg-start">
                        <div class="service-image">
                            <img src="images/Consulting-amico.png" alt="Innovative IT services, IT management services near me, it consultancy near me">
                        </div>
                        <h5 class="fw-bold mt-4 mb-3">IT Consultancy</h5>
                        <p>Learners are given the right to arrange and customize their study schedule and timetable
                            based on preferences.</p>
                        <!-- <div class="button-link mt-2">
                            <a href="" class=" f-14 fw-bold">Start hear <i
                                    class="mdi mdi-arrow-right align-middle"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end service -->


    <section class="outter option1">
        <section class="video-container">
          <video src="images/0001-0374.mkv" autoplay loop playsinline muted></video>
          <div class="callout">
            <h1 class="fw-bold mt-2  banner-white">"Empowering <span class="text-primary fw-normal">Digital Dreams."</span></h1>
            <div class="desc banner-white"> At MaverixPro, we are architects of digital transformation, crafting innovative solutions to propel businesses forward. Our team of tech enthusiasts is fueled by a relentless passion for excellence, harnessing the power of technology to unlock new possibilities. From tailored IT solutions to stunning web and mobile apps, we bring dreams to life. Embrace the journey of innovation with MaverixPro - Your Catalyst for Success.
            </div>
          </div>
         
          </div>
        </section>
        </section>
     



    <!-- start features -->
    <section class="section " id="features">
        <div class="container">
           

            <div class="features-2" id="part2">
                <div class="row align-items-center">
                    <div class="col-lg-4 order-2 order-lg-1 mt-5 mt-lg-0">
                        <!-- <h6 class="text-muted fw-normal">Get started <span class="fw-bold">available courses</span></h6> -->
                        <h1 class="fw-bold mt-2">Your Vision, Our Expertise <span class="text-primary fw-normal"> <br> A Perfect IT Partnership.</span>
                        </h1>
                        <p class="mt-3"> "Seamless integration, exceptional performance - experience IT excellence like never before with our company."</p>
                        <!-- <div class="get-link mt-4">
                            <a href="" class="text-primary font-weight-600"> Download free feedback <i
                                    class="mdi mdi-arrow-right"></i></a>
                        </div> -->

                    </div>
                    <div class="col-lg-7 offset-lg-1 order-1 order-lg-2">
                        <div class="sec-image-2 position-relative " id="sec-image-2">
                            <div class="bg-img overflow-hidden border-radius">
                                <img src="images/features/img-2.png" alt="Affordable Angular app development, Flutter app development consultation, Angular and Flutter app development experts, UI design services, Professional UI designers, UI design agency, UI design company" class="img-fluid">
                            </div>
                            <div id="imgcontainer-2">
                                <div id="inner-3">
                                    <div class="demo-img-2">
                                        <div class="demo-overlay">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg" id="watchvideomodal" data-keyboard="false" tabindex="-1"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg">
                <div class="modal-content hero-modal-0 bg-transparent">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <video id="VisaChipCardVideo" class="w-100" controls="">
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        <!--Browser does not support <video> tag -->
                    </video>
                </div>
            </div>
        </div>
    </section>
    <!-- end features -->


    <!-- start testimonial -->
    <section class="section testi-slider position-relative" id="user" style="display: none;">
        <div class="container-fluid">
            <div class="section-bottom-shape-two">
                <img src="images/features/shape.png" alt="">
            </div>

            <div class="row justify-content-center align-items-center">

                <div class="col-lg-8">
                    <div class="heading text-center">
                        <!-- <h6 class="text-muted f-16 fw-normal">Design Better Landing Pages For You</h6> -->
                        <h2 class="mb-3">Meet our<span class="text-primary fw-normal"> TEAM </span></h2>
                        <!-- <p class="text-muted para-p mx-auto mb-0">Aperiam consequatur nostrum fuga eaque quos
                            distinctio laboriosam <br> minima, magni eius delectus.</p> -->
                    </div>
                </div>
            </div>
            <!-- Slider main container -->
            <div class="swiper-container mt-5 pb-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide border-radius">
                        <h5 class="mb-4 text-black">JITHIN U AHMED</h5>
                        <p class="f-16 text-muted">CEO
                        </p>
                    </div>
                    <div class="swiper-slide border-radius">
                        <h5 class="mb-4 text-black">MUHAMMED RAFI P</h5>
                        <p class="f-16 text-muted">UI/UX Designer
                        </p>
                        
                    </div>
                    <div class="swiper-slide border-radius">
                        <h5 class="mb-4 text-black">EJLAL SAMAD</h5>
                        <p class="f-16 text-muted">Flutter Developer
                        </p>
                    </div>
                    <div class="swiper-slide border-radius">
                        <h5 class="mb-4 text-black">VYSHNA KALERIKKAL</h5>
                        <p class="f-16 text-muted">Flutter Developer
                        </p>
                        
                    </div>
                    <div class="swiper-slide border-radius">
                        <h5 class="mb-4 text-black">JIJIN P H</h5>
                        <p class="f-16 text-muted">Front-end Developer
                        </p>
                        
                    </div>

                </div>

                <!-- navigation buttons -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- end section -->






    <!-- start faq  -->
    <section class="section faq" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-box text-center">
                        <h6 class="text-muted fw-normal">Quickly find the help you need</h6>
                        <h2 class="mb-3">Our <span class="text-primary fw-normal">Frequently Ask Question</span> <br>
                            support center </h2>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="accordion mt-5" id="accordionExample">
                        <div class="faq-collaps faq-collaps-2">
                            <!-- start 1 -->
                            <div class="card mt-4">
                                <a data-bs-toggle="collapse" href="#collapse1" class="faq collapsed">
                                    <div class="card-header p-4" id="heading1">
                                        <h5 class="mb-0 text-dark">How can we request a consultation with your team?</h5>
                                    </div>
                                </a>
                                <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                                    data-parent="#accordionExample">
                                    <div class="card-body pt-1">
                                        <p class="mb-0 text-muted">You can easily request a consultation by filling out the contact form on our website or reaching out to
                                            our customer support. We will promptly get in touch to schedule a meeting to discuss your specific
                                            requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 -->

                            
                            <!-- start 2 -->
                            <div class="card mt-4">
                                <a data-bs-toggle="collapse" href="#collapse2" class="faq collapsed">
                                    <div class="card-header p-4" id="heading2">
                                        <h5 class="mb-0 text-dark">How do you handle project communication and updates?</h5>
                                    </div>
                                </a>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2"
                                    data-parent="#accordionExample">
                                    <div class="card-body pt-1">
                                        <p class="mb-0 text-muted">We believe in transparent communication. Throughout the project, we regularly update our clients
                                            through meetings, emails, or other preferred communication channels. Our team is always available
                                            to address any questions or concerns promptly.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end 2 -->

                            <!-- start 3 -->

                            <div class="card mt-4">
                                <a data-bs-toggle="collapse" href="#collapse3" class="faq collapsed">
                                    <div class="card-header p-4" id="heading3">
                                        <h5 class="mb-0 text-dark">How long does it typically take to complete a project?</h5>
                                    </div>
                                </a>
                                <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                    data-parent="#accordionExample">
                                    <div class="card-body pt-1">
                                        <p class="mb-0 text-muted">The project timeline varies based on its complexity and scope. During the initial consultation, we
                                            assess your project's requirements and provide a realistic timeframe for completion. We strive to
                                            deliver projects efficiently without compromising on quality.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end 3 -->

                            <!-- start 4 -->
                            <div class="card mt-4">
                                <a data-bs-toggle="collapse" href="#collapse4" class="faq collapsed"
                                    aria-expanded="false" aria-controls="collapse4">
                                    <div class="card-header p-4" id="heading4">
                                        <h5 class="mb-0 text-dark">How experienced are your consultants?</h5>
                                    </div>
                                </a>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4"
                                    data-parent="#accordionExample">
                                    <div class="card-body pt-1">
                                        <p class="mb-0 text-muted">Our team consists of highly skilled and certified IT professionals with extensive industry experience.
                                            They possess a deep understanding of various technologies and have successfully delivered solutions
                                            for diverse business challenges.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end 4 -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/faq/Questions.png" alt="Affordable Angular app development, Flutter app development consultation, Angular and Flutter app development experts, UI design services, Professional UI designers, UI design agency, UI design company" class="img-fluid">
                </div>
            </div>

        </div>
    </section>
    <!-- end faq -->


    <!-- start footer -->
    <section class="footer py-5 bg-light" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="address-content fw-bold">
                        <h5 class="text-black">Office Address:</h5>
                        <p class="mt-5  f-14 ">Hilite Buisness Park,2 nd Floor, Kozhikode 673014</p>
                        <p class="mt-3 f-14 ">(9am - 5.30pm - Monday - Friday)</p>
                        <p class="mt-3 f-14 ">(9.30am - 3pm - Saturday)</p>
                        
                    </div>
                    <div class="social-icon d-flex mt-4 mb-4 mb-lg-0">
                        <div class="facebook">
                            <a href="https://www.facebook.com/Mpro.Technologies"><i class="mdi mdi-facebook-box f-30"></i></a>
                        </div>
                        <div class="twitter ms-4">
                            <a href="https://twitter.com/technologi45935"><i class="mdi mdi-twitter f-30"></i></a>
                        </div>
                        <div class="twitter ms-4">
                            <a href="https://www.instagram.com/mpro.technologies/"><i class="mdi mdi-instagram f-30"></i></a>
                        </div>
                        <div class="twitter ms-4">
                            <a href="https://www.linkedin.com/in/mpro-technologies-834503285/"><i class="mdi mdi-linkedin-box f-30"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-black">Explore</h5>
                    <ul class="menu list-unstyled mt-5">
                        <li class="menu-item"><a href="">Home</a></li>
                        <li class="menu-item"><a href="">Services</a></li>
                        <li class="menu-item"><a href="">About</a></li>
                        <!-- <li class="menu-item"><a href="">Our Team</a></li> -->
                        <li class="menu-item"><a href="">Careers</a></li>
                        <li class="menu-item"><a href="">FAQ</a></li>
                        
                    </ul>

                </div>
                <div class="col-lg-2">
                    <h5 class="text-black">Explore</h5>
                    <ul class="menu mt-5 list-unstyled d-block">
                        <li class="info-item"><a href="">hrsupport@maverixpro.com</a></li>
                        <li class="info-item"><a href=""></a>mprotechnologies@gmail.com</li>
                        <li class="info-item"><a href="">09745444369</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <div class="bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="copy-right mb-5 text-center text-muted">
                        <script>document.write(new Date().getFullYear())</script> <span class="fw-bold">MPro Technologies</span> .
                        © <i class=""></i> copyright <a
                            href="" target="_blank" class="text-reset"><span
                                class="fw-bold"></span></a>.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating_btn">
			<a target="_blank" href="https://wa.me/+918943600369">
			  <div class="contact_icon">
				<i class="fi fi-brands-whatsapp"></i>
			  </div>
			</a>
			<p class="text_icon">Talk to us?</p>
	</div>



    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/tiny-slider.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- counter -->
    <script src="js/counter.init.js"></script>

    <!-- Custom -->
    <script src="js/app.js"></script>

    <script>
            (function () {
                // Add event listener
                document.addEventListener("mousemove", parallax);
                const elem = document.querySelector("#home-animation");
                // Magic happens here
                function parallax(e) {
                    let _w = window.innerWidth / 2;
                    let _h = window.innerHeight / 2;
                    let _mouseX = e.clientX;
                    let _mouseY = e.clientY;
                    let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                    let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                    let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                    let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                    elem.style.backgroundPosition = x;
                }

            })();

    </script>
    <script>
        (function () {
            // Add event listener
            document.addEventListener("mousemove", parallax);
            const elem = document.querySelector("#ani-round");
            // Magic happens here
            function parallax(e) {
                let _w = window.innerWidth / 2;
                let _h = window.innerHeight / 2;
                let _mouseX = e.clientX;
                let _mouseY = e.clientY;
                let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                elem.style.backgroundPosition = x;
            }

        })();

    </script>

</body>

</html>